
; Constants used for oauth2 communication with WordPress.com
;
; SECURITY ALERT ! MAKE SURE THAT THIS FILE IS NOT ACCESSIBLE BY THE BROWSER !       
;
[github.com]
client_id=
client_secret=
redirect_uri=
auth_url=
token_url=
