; Constants used for oauth2 communication
;
; Currently there are only two popular E-mail providers supporting IMAP/oauth2,
; Outlook and Gmail. In order to use oauth2 you must create a web application
; that generates a client id, client secret and a redirect URI, then define them
; in this file.
;
; Outlook.com https://account.live.com/developers/applications/
; Gmail: https://console.developers.google.com/project
;
; SECURITY ALERT ! MAKE SURE THAT THIS FILE IS NOT ACCESSIBLE BY THE BROWSER !       


gmail_client_id=
gmail_client_secret=
gmail_client_uri=

outlook_client_id=
outlook_client_secret=
outlook_client_uri=
